token literal names:
null
null
null
null
'('
')'
','
'.'
null
null

token symbolic names:
null
FLOAT
INT
ID
LPAREN
RPAREN
COMMA
DOT
NEWLINE
WHITESPACE

rule names:
number
scene
expression
functionArguments


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 11, 41, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 3, 2, 3, 2, 3, 3, 7, 3, 14, 10, 3, 12, 3, 14, 3, 17, 11, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 28, 10, 4, 3, 5, 3, 5, 3, 5, 7, 5, 33, 10, 5, 12, 5, 14, 5, 36, 11, 5, 3, 5, 5, 5, 39, 10, 5, 3, 5, 2, 2, 6, 2, 4, 6, 8, 2, 3, 3, 2, 3, 4, 2, 41, 2, 10, 3, 2, 2, 2, 4, 15, 3, 2, 2, 2, 6, 27, 3, 2, 2, 2, 8, 38, 3, 2, 2, 2, 10, 11, 9, 2, 2, 2, 11, 3, 3, 2, 2, 2, 12, 14, 5, 6, 4, 2, 13, 12, 3, 2, 2, 2, 14, 17, 3, 2, 2, 2, 15, 13, 3, 2, 2, 2, 15, 16, 3, 2, 2, 2, 16, 18, 3, 2, 2, 2, 17, 15, 3, 2, 2, 2, 18, 19, 7, 2, 2, 3, 19, 5, 3, 2, 2, 2, 20, 21, 7, 5, 2, 2, 21, 22, 7, 6, 2, 2, 22, 23, 5, 8, 5, 2, 23, 24, 7, 7, 2, 2, 24, 28, 3, 2, 2, 2, 25, 28, 7, 5, 2, 2, 26, 28, 5, 2, 2, 2, 27, 20, 3, 2, 2, 2, 27, 25, 3, 2, 2, 2, 27, 26, 3, 2, 2, 2, 28, 7, 3, 2, 2, 2, 29, 34, 5, 6, 4, 2, 30, 31, 7, 8, 2, 2, 31, 33, 5, 6, 4, 2, 32, 30, 3, 2, 2, 2, 33, 36, 3, 2, 2, 2, 34, 32, 3, 2, 2, 2, 34, 35, 3, 2, 2, 2, 35, 39, 3, 2, 2, 2, 36, 34, 3, 2, 2, 2, 37, 39, 3, 2, 2, 2, 38, 29, 3, 2, 2, 2, 38, 37, 3, 2, 2, 2, 39, 9, 3, 2, 2, 2, 6, 15, 27, 34, 38]